/* 850px  1em = 16px  850/16 = 53.125 */
@media only screen and (max-width: 53.125em) {
  .hero {
    grid-column: 1/-1;
  }
  .shop {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .shop__article-box {
    padding: 5rem 6% 6rem;
  }

  .shop__heading-primary {
    margin-bottom: 1rem;
  }

  .shop__paragraph {
    margin-bottom: 3.4rem;
  }

  .about {
    grid-template-columns: repeat(18, minmax(min-content, 1fr));
  }

  .about__image-box--1 {
    grid-column: 1/10;
  }

  .about__image-box--2 {
    grid-column: 10/-1;
    grid-row: 1/2;
  }

  .about__article-box {
    grid-column: 2/18;
    margin: 4.2rem 0;
  }

  .btn {
    grid-column: 17/-1;
    transform: translateX(0%);
  }
}

/* 500px */
@media only screen and (max-width: 31.25em) {
  .header {
    margin: 0;
  }

  .header__box {
    width: 100%;
  }

  .header__logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-right: 0;
  }

  .nav {
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 2rem;
    transform: translateY(-100%);
    transition: all 0.25s cubic-bezier(0.28, 0.38, 0.53, 1.02);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  .nav-open .nav {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .nav-open .btn-mobile-nav__icon--open {
    display: none;
  }

  .nav-open .btn-mobile-nav__icon--close {
    display: block;
  }

  .nav__item--link {
    color: #000;
  }

  .nav__item--link::before {
    background-color: #000;
  }

  .btn-mobile-nav {
    display: block;
    position: absolute;
    margin-left: 2rem;
  }

  .hero__mobile-slide-img {
    display: block;
  }

  .hero__desktop-slide-img {
    display: none;
  }
}

@media only screen and (max-width: 26.875em) {
  .about__image-box--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .about__article-box {
    grid-column: 2/18;
    grid-row: 2/3;
    margin: 4.2rem 0;
  }

  .about__image-box--2 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}
